<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fSW-Av-FQ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Location View Controller - 我的位置-->
        <scene sceneID="kIW-UV-yMs">
            <objects>
                <viewController id="26o-83-q7H" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC7-p0-ilg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的位置" id="opM-nf-mge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xJ-h2-j5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5406" y="-64"/>
        </scene>
        <!--View Controller - 我的日记-->
        <scene sceneID="r3V-gd-cui">
            <objects>
                <viewController id="NCV-xu-U4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swF-AZ-meg">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的日记" id="1lf-jA-ukg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-PD-j4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5904" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TEd-ec-Ymg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fSW-Av-FQ4" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rfU-Tb-WB8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCV-xu-U4P" kind="relationship" relationship="viewControllers" id="wYf-j0-uYd"/>
                        <segue destination="26o-83-q7H" kind="relationship" relationship="viewControllers" id="cVT-WE-R0V"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="IRe-iE-Kzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7P-YU-nNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6438" y="-64"/>
        </scene>
        <!--About View Controller - 关于作者-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MyDiary 程序作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N32-gC-Ksa">
                                <rect key="frame" x="68" y="43" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="u1L-PY-kNd">
                                <rect key="frame" x="110" y="84" width="101" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="CC"/>
                                    <segment title="TPR"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="2" eventType="valueChanged" id="pgs-Z4-o8F"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HEHE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfv-Q7-kNs">
                                <rect key="frame" x="34" y="174" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JUST A JOKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfX-bC-ODj">
                                <rect key="frame" x="34" y="219" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EiQ-UM-gwb">
                                <rect key="frame" x="34" y="266" width="252" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于作者" id="cOv-Bo-YZr"/>
                    <connections>
                        <outlet property="aboutSegment" destination="u1L-PY-kNd" id="pQu-bu-bIJ"/>
                        <outlet property="hello" destination="vfv-Q7-kNs" id="bB6-5R-pCu"/>
                        <outlet property="infoImage" destination="EiQ-UM-gwb" id="1hw-Nx-xUp"/>
                        <outlet property="slogan" destination="ZfX-bC-ODj" id="G81-42-8a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5904" y="310"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentChanged:"/>
                <relationship kind="outlet" name="aboutSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="hello" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="slogan" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>